///////////////////////////////////////////
//这部分文法表示声明
(1)   	Z—> SZ | ε
                S->BQ
        	Q->idC
        	R->L){A} | ){A}
      	B-> int | float | char
	C->DG|(R
	G->,Q|;
	D->=num | [num]K | ε
	K->[num]K | ε
	L->BidW
    	W->,L|ε
//////////////////////////////////////////
//这部分文法表示函数内部的内容
(4)   	A—>MA|ε
(5)   	M—>while ( E )M | for(E;E;E)M | E; | BQ | {A} | ； | break; | continue; | return E; | if(E) MN
	N->else M | ε
(6)   	E—>idHV | PT
	V->=E | ε
(8)   	T—>+PT|-PT|ε
(9)     	P->FI
(10)   	I—>*FI | /FI | %FI | ε
(12)  	F—>(E) | num
        	H->[E]H|.idH|(XH|ε
	X->L)|)

//改进方向：未实现条件语句，表达式中无法使用变量


