源程序：
0	int flag=1, array[10];
1	char a = 32;
2	float b = 3.2;
3	int main()
4	{
5		while (flag)
6		{
7			int i = 1;
8			array[i] = 8 % 4
9			for (int i = 1; array[i] = 5*3 + 3/2; i=3)
10			{
11				if (i = 1)
12					continue;
13				if (i =flag)
14					flag = 0;
15				if (i = 3)
16					break;
17				else
18					flag = 0;
19			}
20		}
21		return 0;
22	}
token表：
0	Class:	9	
1	Class:	11	Address:name表： 0
2	Class:	28	
3	Class:	12	Address:const表： 0
4	Class:	27	
5	Class:	11	Address:name表： 1
6	Class:	29	
7	Class:	12	Address:const表： 1
8	Class:	30	
9	Class:	35	
10	Class:	37	
11	Class:	10	
12	Class:	11	Address:name表： 2
13	Class:	28	
14	Class:	12	Address:const表： 2
15	Class:	35	
16	Class:	37	
17	Class:	8	
18	Class:	11	Address:name表： 3
19	Class:	28	
20	Class:	12	Address:const表： 3
21	Class:	35	
22	Class:	37	
23	Class:	9	
24	Class:	11	Address:name表： 4
25	Class:	31	
26	Class:	32	
27	Class:	37	
28	Class:	33	
29	Class:	37	
30	Class:	4	
31	Class:	31	
32	Class:	11	Address:name表： 0
33	Class:	32	
34	Class:	37	
35	Class:	33	
36	Class:	37	
37	Class:	9	
38	Class:	11	Address:name表： 5
39	Class:	28	
40	Class:	12	Address:const表： 4
41	Class:	35	
42	Class:	37	
43	Class:	11	Address:name表： 1
44	Class:	29	
45	Class:	11	Address:name表： 5
46	Class:	30	
47	Class:	28	
48	Class:	12	Address:const表： 5
49	Class:	17	
50	Class:	12	Address:const表： 6
51	Class:	37	
52	Class:	3	
53	Class:	31	
54	Class:	9	
55	Class:	11	Address:name表： 5
56	Class:	28	
57	Class:	12	Address:const表： 7
58	Class:	35	
59	Class:	11	Address:name表： 1
60	Class:	29	
61	Class:	11	Address:name表： 5
62	Class:	30	
63	Class:	28	
64	Class:	12	Address:const表： 8
65	Class:	15	
66	Class:	12	Address:const表： 9
67	Class:	13	
68	Class:	12	Address:const表： 10
69	Class:	16	
70	Class:	12	Address:const表： 11
71	Class:	35	
72	Class:	11	Address:name表： 5
73	Class:	28	
74	Class:	12	Address:const表： 12
75	Class:	32	
76	Class:	37	
77	Class:	33	
78	Class:	37	
79	Class:	1	
80	Class:	31	
81	Class:	11	Address:name表： 5
82	Class:	28	
83	Class:	12	Address:const表： 13
84	Class:	32	
85	Class:	37	
86	Class:	7	
87	Class:	35	
88	Class:	37	
89	Class:	1	
90	Class:	31	
91	Class:	11	Address:name表： 5
92	Class:	28	
93	Class:	11	Address:name表： 0
94	Class:	32	
95	Class:	37	
96	Class:	11	Address:name表： 0
97	Class:	28	
98	Class:	12	Address:const表： 14
99	Class:	35	
100	Class:	37	
101	Class:	1	
102	Class:	31	
103	Class:	11	Address:name表： 5
104	Class:	28	
105	Class:	12	Address:const表： 15
106	Class:	32	
107	Class:	37	
108	Class:	5	
109	Class:	35	
110	Class:	37	
111	Class:	2	
112	Class:	37	
113	Class:	11	Address:name表： 0
114	Class:	28	
115	Class:	12	Address:const表： 16
116	Class:	35	
117	Class:	37	
118	Class:	34	
119	Class:	37	
120	Class:	34	
121	Class:	37	
122	Class:	6	
123	Class:	12	Address:const表： 17
124	Class:	35	
125	Class:	37	
126	Class:	34	
127	Class:	37	
128	Class:	38	

name表：
0	flag
1	array
2	a
3	b
4	main
5	i

const表：
0	1
1	10
2	32
3	3.2
4	1
5	8
6	4
7	1
8	5
9	3
10	3
11	2
12	3
13	1
14	0
15	3
16	0
17	0

error表：
