源程序：
0	int main()
1	{
2		int address, flag, array[10], @;
3		flag = 1;
4		address = 3kab;
5		char ch;
6		0&1;
7		float a, b, c = 3.5;
8		a = 3.4E25;
9		b = 2.e-01;
10		a = 3.4E;
11		while (flag)
12		{
13			array[1] = a + b;
14			for (int i = 0; i < 5; i++)
15			{
16				if (i != 1)
17					continue;
18				if (i == 2&&flag)
19					flag = 0;
20				if (i == 3)
21					break;
22				else
23					flag = 0;
24			}
25		}
26		return 0;
27	}
token表：
0	Class:	9	
1	Class:	11	Address:name表： 0
2	Class:	31	
3	Class:	32	
4	Class:	37	
5	Class:	33	
6	Class:	37	
7	Class:	9	
8	Class:	11	Address:name表： 1
9	Class:	27	
10	Class:	11	Address:name表： 2
11	Class:	27	
12	Class:	11	Address:name表： 3
13	Class:	29	
14	Class:	12	Address:const表： 0
15	Class:	30	
16	Class:	27	
17	Class:	35	
18	Class:	37	
19	Class:	11	Address:name表： 2
20	Class:	28	
21	Class:	12	Address:const表： 1
22	Class:	35	
23	Class:	37	
24	Class:	11	Address:name表： 1
25	Class:	28	
26	Class:	35	
27	Class:	37	
28	Class:	10	
29	Class:	11	Address:name表： 4
30	Class:	35	
31	Class:	37	
32	Class:	12	Address:const表： 2
33	Class:	12	Address:const表： 3
34	Class:	35	
35	Class:	37	
36	Class:	8	
37	Class:	11	Address:name表： 5
38	Class:	27	
39	Class:	11	Address:name表： 6
40	Class:	27	
41	Class:	11	Address:name表： 7
42	Class:	28	
43	Class:	12	Address:const表： 4
44	Class:	35	
45	Class:	37	
46	Class:	11	Address:name表： 5
47	Class:	28	
48	Class:	12	Address:const表： 5
49	Class:	35	
50	Class:	37	
51	Class:	11	Address:name表： 6
52	Class:	28	
53	Class:	12	Address:const表： 6
54	Class:	35	
55	Class:	37	
56	Class:	11	Address:name表： 5
57	Class:	28	
58	Class:	35	
59	Class:	37	
60	Class:	4	
61	Class:	31	
62	Class:	11	Address:name表： 2
63	Class:	32	
64	Class:	37	
65	Class:	33	
66	Class:	37	
67	Class:	11	Address:name表： 3
68	Class:	29	
69	Class:	12	Address:const表： 7
70	Class:	30	
71	Class:	28	
72	Class:	11	Address:name表： 5
73	Class:	13	
74	Class:	11	Address:name表： 6
75	Class:	35	
76	Class:	37	
77	Class:	3	
78	Class:	31	
79	Class:	9	
80	Class:	11	Address:name表： 8
81	Class:	28	
82	Class:	12	Address:const表： 8
83	Class:	35	
84	Class:	11	Address:name表： 8
85	Class:	20	
86	Class:	12	Address:const表： 9
87	Class:	35	
88	Class:	11	Address:name表： 8
89	Class:	13	
90	Class:	13	
91	Class:	32	
92	Class:	37	
93	Class:	33	
94	Class:	37	
95	Class:	1	
96	Class:	31	
97	Class:	11	Address:name表： 8
98	Class:	22	
99	Class:	12	Address:const表： 10
100	Class:	32	
101	Class:	37	
102	Class:	7	
103	Class:	35	
104	Class:	37	
105	Class:	1	
106	Class:	31	
107	Class:	11	Address:name表： 8
108	Class:	23	
109	Class:	12	Address:const表： 11
110	Class:	25	
111	Class:	11	Address:name表： 2
112	Class:	32	
113	Class:	37	
114	Class:	11	Address:name表： 2
115	Class:	28	
116	Class:	12	Address:const表： 12
117	Class:	35	
118	Class:	37	
119	Class:	1	
120	Class:	31	
121	Class:	11	Address:name表： 8
122	Class:	23	
123	Class:	12	Address:const表： 13
124	Class:	32	
125	Class:	37	
126	Class:	5	
127	Class:	35	
128	Class:	37	
129	Class:	2	
130	Class:	37	
131	Class:	11	Address:name表： 2
132	Class:	28	
133	Class:	12	Address:const表： 14
134	Class:	35	
135	Class:	37	
136	Class:	34	
137	Class:	37	
138	Class:	34	
139	Class:	37	
140	Class:	6	
141	Class:	12	Address:const表： 15
142	Class:	35	
143	Class:	37	
144	Class:	34	
145	Class:	37	
146	Class:	38	

name表：
0	main
1	address
2	flag
3	array
4	ch
5	a
6	b
7	c
8	i

const表：
0	10
1	1
2	0
3	1
4	3.5
5	3.4E25
6	2.e-01
7	1
8	0
9	5
10	1
11	2
12	0
13	3
14	0
15	0

error表：
0	第2行：	存在无法识别的字符
1	第4行：	期望 k 是数字
2	第6行：	无法识别单个&
3	第10行：	无法识别的数字表示
